# AdventOfCode2017

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
day01/: README.md
day01/src/main/kotlin/: CaptchaCalculator.kt  Main.kt
day01/src/test/kotlin/: CaptchaCalculatorTest.kt
day02/: README.md
day02/src/main/kotlin/: Main.kt  Spreadsheet.kt
day02/src/test/kotlin/: SpreadsheetTest.kt
day03/: README.md
day03/src/main/kotlin/: Main.kt  SpiralMemory.kt  SpiralWalker.kt
day03/src/test/kotlin/: SpiralMemoryTest.kt
day04/: README.md
day04/src/main/kotlin/: Main.kt  PassphraseValidator.kt
day04/src/test/kotlin/: PassphraseValidatorTest.kt
day05/: README.md
day05/src/main/kotlin/: CPU.kt  Main.kt
day05/src/test/kotlin/: CPUTest.kt
day06/: README.md
day06/src/main/kotlin/: Main.kt  MemoryCyclingDebugger.kt
day06/src/test/kotlin/: MemoryCyclingDebuggerTest.kt
day07/: README.md
day07/src/main/kotlin/: Main.kt  Tower.kt
day07/src/test/kotlin/: TowerTest.kt
day08/: README.md
day08/src/main/kotlin/: CPU.kt  Main.kt
day08/src/test/kotlin/: CPUTest.kt
day09/: README.md
day09/src/main/kotlin/: Main.kt  StreamProcessor.kt
day09/src/test/kotlin/: StreamProcessorTest.kt
day1/src/main/kotlin/: Main.kt
day10/: README.md
day10/src/main/kotlin/: KnotHasher.kt  Main.kt
day10/src/test/kotlin/: KnotHasherTest.kt
day11/: README.md
day11/src/main/kotlin/: HexDirection.kt  HexGrid.kt  HexGridPoint.kt  Main.kt
day11/src/test/kotlin/: HexGridTest.kt
day12/: README.md
day12/src/main/kotlin/: GraphGrouper.kt  Main.kt
day12/src/test/kotlin/: GraphGrouperTest.kt
day13/: README.md
day13/src/main/kotlin/: Firewall.kt  Main.kt
day13/src/test/kotlin/: FirewallTest.kt
day14/: README.md
day14/src/main/kotlin/: Disk.kt  KnotHasher.kt  Main.kt
day14/src/test/kotlin/: DiskTest.kt
day15/: README.md
day15/src/main/kotlin/: Generator.kt  Judge.kt  Main.kt
day15/src/test/kotlin/: JudgeTest.kt
day16/: README.md
day16/src/main/kotlin/: Dance.kt  DanceMove.kt  Main.kt
day16/src/test/kotlin/: DanceTest.kt
day17/: README.md
day17/src/main/kotlin/: Main.kt  SpinLockStopper.kt
day17/src/test/kotlin/: SpinLockStopperTest.kt
day18/: README.md
day18/src/main/kotlin/: Instruction.kt  Main.kt  Part1Cpu.kt  Part2Coordinator.kt  Part2Cpu.kt
day18/src/test/kotlin/: Part1CpuTest.kt  Part2CoordinatorTest.kt
day19/: README.md
day19/src/main/kotlin/: Main.kt  Router.kt
day19/src/test/kotlin/: RouterTest.kt
day20/: README.md
day20/src/main/kotlin/: Main.kt  ParticleState.kt  Swarm.kt
day20/src/test/kotlin/: SwarmTest.kt
day21/: README.md
day21/src/main/kotlin/: Enhancer.kt  Main.kt  Pattern.kt
day21/src/test/kotlin/: EnhancerTest.kt  PatternTest.kt
day22/: README.md
day22/src/main/kotlin/: Main.kt  NodeState.kt  Viruses.kt
day22/src/test/kotlin/: BasicVirusTest.kt
day23/: PART2.md  README.md
day23/src/main/kotlin/: Instruction.kt  Main.kt  Part1Cpu.kt
day24/: README.md
day24/src/main/kotlin/: BridgeBuilder.kt  BridgeClasses.kt  Main.kt
day24/src/test/kotlin/: BridgeBuilderTest.kt
day25/: README.md
day25/src/main/kotlin/: Actions.kt  Main.kt  TuringMachine.kt
day25/src/test/kotlin/: TuringMachineTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/main/kotlin/: CharSequenceExtensions.kt  CollectionExtensions.kt  Direction.kt  GridPoint.kt  GridPoint2d.kt  GridPoint3d.kt  GridPointExtensions.kt  GridVector2d.kt  GridVector3d.kt  IntExtensions.kt  IntPairExtensions.kt  IterableExtensions.kt  ListExtensions.kt  MutableMapExtensions.kt  PairExtensions.kt  SetExtensions.kt  StringExtensions.kt
utilities/src/test/kotlin/: ElementCountsSpec.kt  ElementCountsTest.kt  OrderedPairsTest.kt  PairFlipTest.kt  UnorderedPairsTest.kt
