buildscript {
    apply from: 'versions.gradle'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    // Configuration common to all subprojects ---------------------------------------------------------------------- //

    apply plugin: 'kotlin'

    repositories {
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        testCompile 'io.kotlintest:kotlintest:2.0.7'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "$jvm_target_version"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "$jvm_target_version"
    }

    // Configuration common to all daily solution subprojects ------------------------------------------------------- //

    if (name.startsWith('day')) {
        // Make the project runnable (per https://docs.gradle.org/current/userguide/application_plugin.html):
        apply plugin: 'application'
        mainClassName = "Main"

        // Expose utilities to the project:
        dependencies.compile project(":common")
    }
}
